<RCC>
    <!--
     Nazwa Projektu: EMPE
      Plik: resources.qrc

      Krótki opis pliku: Plik zasobów Qt zawierający odniesienia do ikon, tłumaczeń i czcionek używanych w aplikacji.

      Autorzy:
      Mateusz Korniak <mkorniak04@gmail.com>
      Mateusz Machowski <machowskimateusz51@gmail.com>
      Filip Leśnik <filip.lesnik170@gmail.com>

      Data Utworzenia: 20 Marca 2025
      Ostatnia Modyfikacja: 18 Czerwca 2025

      Ten program jest wolnym oprogramowaniem; możesz go rozprowadzać i/lub
      modyfikować na warunkach Powszechnej Licencji Publicznej GNU,
      opublikowanej przez Free Software Foundation, w wersji 3 tej Licencji
      lub (według twojego wyboru) dowolnej późniejszej wersji.

      Ten program jest rozpowszechniany w nadziei, że będzie użyteczny, ale
      BEZ ŻADNEJ GWARANCJI; nawet bez domyślnej gwarancji PRZYDATNOŚCI
      HANDLOWEJ lub PRZYDATNOŚCI DO OKREŚLONEGO CELU. Zobacz Powszechną
      Licencję Publiczną GNU, aby uzyskać więcej szczegółów.

      Powinieneś otrzymać kopię Powszechnej Licencji Publicznej GNU wraz z
      tym programem. Jeśli nie, zobacz <http://www.gnu.org/licenses/>.
    -->
    <qresource prefix="/">
        <file>icons/EMPE.png</file>
        <file>icons/EMPE.ico</file>
        <file>icons/EMPE.icns</file>
        <file>translations/lidar_pl.qm</file>
        <file>translations/lidar_en.qm</file>
        <file>fonts/AdwaitaSans-Regular.ttf</file>
        <file>images/FundedByEU.png</file>
    </qresource>
</RCC>